{
  "name": "mockit",
  "version": "0.1.1",
  "author": "Matt Morgan <matt@mlmorg.com>",
  "description": "Simple module dependency mocking",
  "keywords": [
    "unit",
    "test",
    "mock",
    "mocking",
    "module",
    "dependency",
    "injection"
  ],
  "homepage": "https://github.com/mlmorg/mockit",

  "repository": {
    "type": "git",
    "url": "https://github.com/mlmorg/mockit"
  },

  "main": "./lib/mockit",

  "directories": {
    "lib": "./lib"
  },

  "devDependencies": {
    "mocha": "1.4.2",
    "should": "1.1.0"
  },

  "scripts": {
    "test": "mocha -r should -R spec"
  },

  "engines": {
    "node": "*"
  },

  "license": "MIT"
}
